.frame {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.frame1 {
  flex: 1;
  @media (max-width: 400px) {
    display: none;
  }
  display: flex;
  height: 550px;
  margin: 10px;
  > * {
    width: 200px;
  }
}
.frame2 {
  flex: 8;
  margin: 10px;
  width: calc(90vw - 200px);
  height: 550px;
}
.card-body {
  padding: 10px;
}
.card-title {
  margin-top: 10px;
  > * {
    text-align: center;
  }
}
.scroll-list {
  display: flex;
  flex-direction: row;
  overflow-x: scroll;
  width: 100%;
  > * {
    margin: 0px 10px;
  }
  // background: rgba($color: #c4c4c4, $alpha: 1.0);
}
.hide {
  display: none;
}
.input-group {
  flex-direction: column;
}
.custom-btn {
  width: 100%;
  border: 1px rgba($color: #bbcbfd, $alpha: 1.0);
  &.submit {
    background: rgba($color: #bbcbfd, $alpha: 1.0);
  }
}